# App
PORT=3900
NODE_ENV=development

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname?schema=public

# Auth
JWT_SECRET=complex_secret_here
JWT_REFRESH_SECRET=another_complex_secret_here
SESSION_TTL=900
REFRESH_TOKEN_TTL=604800

# Redis
REDIS_URL=redis://localhost:6379

# Admin
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_SECRET=password

# Domains
FRONTEND_URLS=http://localhost:3000,https://yourdomain.com
